PORT=8080
MONGO_URI=mongodb+srv://jillur984:JmceyNTcJjuHvvA1@cluster0.2fpw8bn.mongodb.net/
SECRET_KEY=jfjfkfjfhfjfjf

# cloudinary

API_KEY=132728773734337
API_SECRET=qPv5roICI-yU_mDVz4RhIQEo2_4
CLOUD_NAME=dcz2hiu6b